.alert
  color: rgb(255, 0, 0)

.error-message, .succeed-message
  position: absolute
  color: #2c2d30
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  padding: 10px
  border-radius: 5px
  max-width: 300px
  max-height: 300px
  text-align: center

  &.error-message
    background-color: #f8abab
    border: 1px solid #ff0000

  &.succeed-message
    background-color: #b0f192
    border: 1px solid #48ff00

  animation: myAnim 2s ease 0s 1 normal forwards

  @keyframes myAnim
    0%
      animation-timing-function: ease-in
      opacity: 0
      transform: scale(0)

    38%
      animation-timing-function: ease-out
      opacity: 1
      transform: scale(1)

    55%
      animation-timing-function: ease-in
      transform: scale(0.7)

    72%
      animation-timing-function: ease-out
      transform: scale(1)

    81%
      animation-timing-function: ease-in
      transform: scale(0.84)

    89%
      animation-timing-function: ease-out
      transform: scale(1)

    95%
      animation-timing-function: ease-in
      transform: scale(0.95)

    100%
      animation-timing-function: ease-out
      transform: scale(1)
