form
  display: flex
  margin: 0 auto
  align-items: center
  padding-bottom: 8px
  flex-direction: column
  width: 30%

  label
    margin-bottom: 8px
    align-self: flex-start

  input
    padding: 8px
    margin-bottom: 12px
    border-radius: 15px
    width: 100%

  .checkbox
    width: 20%

  .priority
    width: 5%

  .container
    width: 100%

  .categories
    display: flex
    flex-wrap: wrap
    width: 100%

    .category
      width: 25%

    .categoryInfo
      background-color: transparent
      color: var(--text-color)
      width: 50%
      border: 0

    .select
      width: 100%
