control
  display: flex
  justify-content: space-evenly
  align-items: baseline

filter
  width: 20%
  padding: 8px
  border-radius: 10px
  margin-bottom: 12px

bt-complete
  display: flex
  justify-content: space-around
