=button-styles
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  color: var(--text-color)
  font-weight: 500
  font-family: inherit
  background-color: var(--bt-background-color)
  cursor: pointer
  transition: border-color 0.25s

  &:hover
    border-color: #646cff
    background-color: var(--bt-background-color-hover)

  &:focus, &:focus-visible
    outline: 4px auto -webkit-focus-ring-color
