$font-family: "Text"
$background-color-light: #e2f1fa
$text-color-light: #2c2d30
$text-color-hover-light: #00afe4
$bt-background-color-light: #63b6e6
$bt-background-color-hover-light: #2890bd
$title-color-light: #51a6da
$shadow-color-light: #242543

$background-color-dark: #252441
$text-color-dark: #e2e2e2
$text-color-hover-dark: #c3fbff
$bt-background-color-dark: #0c3b50
$bt-background-color-hover-dark: #081b23
$title-color-dark: #e2e2e2
$shadow-color-dark: #51a6da
